<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
    .container{
      height: 746px;
      width: 748px;
      display: grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px ;
      grid-gap : 9px;
      background-color: #000;
    }
    .red{
      grid-area: 1/1/2/2;
      background-color: #E72F24;
    }
    .white1{
      grid-area:1/2/2/5;
      background-color: #F0F1EC;
    }
    .white2{
      grid-area:2/1/4/2;
      background-color: #F0F1EC;
    }
    .white3{
      grid-area: 2/2/4/4;
      background-color: #F0F1EC;
    }
    .white4{
      grid-area: 4/1/5/2;
      background-color: #F0F1EC;
    }
    .white5{
      grid-area: 3/4/5/5;
      background-color: #F0F1EC;
    }
    .Yellow{
      grid-area: 4/2/5/3;
      background-color:#F9D01E;
    }
    .grey{
      grid-area: 4/3/5/4;
      background-color: #232629;
    }
    .blue{
      grid-area:2/4/3/5;
      background-color: #004592;
        border-bottom: 10px solid #000;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1">

    </div>
    <div class="white2">

    </div>
    <div class="white3">

    </div>
    <div class="white4">

    </div>

    <div class="white5">

    </div>
    <div class="Yellow">

    </div>
    <div class="blue">

    </div>
    <div class="grey">

    </div>
  </div>

</body>

</html>
</body>

</html>
